# ZirveChallenge

./: ZirveChallenge.sln
ZirveChallenge.API/: Program.cs  Startup.cs  ZirveChallenge.API.csproj
ZirveChallenge.API/Controllers/: MovieController.cs  MovieRatingController.cs  UserController.cs
ZirveChallenge.API/Extensions/: UseCustomExceptionHandler.cs
ZirveChallenge.API/Filters/: NotFoundFilter.cs  NotFoundFilterMovie.cs  ValidationFilter.cs
ZirveChallenge.API/Mapper/: MapProfile.cs
ZirveChallenge.API/Properties/: launchSettings.json
ZirveChallenge.Core/: ZirveChallenge.Core.csproj
ZirveChallenge.Core/Dto/: ErrorDto.cs  LoginDto.cs  LoginModel.cs  MovieDto.cs  MovieRatingDto.cs  MovieSendDto.cs  MovieWithMovieRatingDto.cs  UserDto.cs
ZirveChallenge.Core/Entities/: APIMovie.cs  Movie.cs  MovieRating.cs  User.cs
ZirveChallenge.Core/Helpers/: ActiveUser.cs  AppSettings.cs  Cryptology.cs  JwtMiddleware.cs
ZirveChallenge.Core/Repositories/: IMovieRatingRepository.cs  IMovieRepository.cs  IRepository.cs  IUserRepository.cs
ZirveChallenge.Core/Services/: IMovieRatingServices.cs  IMovieService.cs  IService.cs  IUserService.cs
ZirveChallenge.Core/UnitOfWorks/: IUnitOfWork.cs
ZirveChallenge.Data/: AppDbContext.cs  ZirveChallenge.Data.csproj
ZirveChallenge.Data/Configurations/: MovieConfiguration.cs  MovieRatingConfiguration.cs  UserConfiguration.cs
ZirveChallenge.Data/Migrations/: 20200919101621_InitialCreate.Designer.cs  20200919101621_InitialCreate.cs  20200919184740_personCreate.Designer.cs  20200919184740_personCreate.cs  20200920112428_Movie.Designer.cs  20200920112428_Movie.cs  20200921091736_MovieRating.Designer.cs  20200921091736_MovieRating.cs  20200921101243_User.Designer.cs  20200921101243_User.cs  20200921165020_MovieRatingupdate.Designer.cs  20200921165020_MovieRatingupdate.cs  20200923182640_MovieUpdate.Designer.cs  20200923182640_MovieUpdate.cs  AppDbContextModelSnapshot.cs
ZirveChallenge.Data/Repositories/: MovieRatingRepository.cs  MovieRepository.cs  Repository.cs  UserRepository.cs
ZirveChallenge.Data/UnitOfWorks/: UnitOfWork.cs
ZirveChallenge.Services/: ZirveChallenge.Services.csproj
ZirveChallenge.Services/Quartz/: GetMovieByAPIJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
ZirveChallenge.Services/Services/: MovieRatingService.cs  MovieService.cs  Service.cs  UserService.cs
ZirveChallenge.UnitTest/: MovieControllerTest.cs  UnitTest1.cs  ZirveChallenge.UnitTest.csproj
ZirveChallenge.UnitTest/Properties/: AssemblyInfo.cs
ZirveChallenge.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
