<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZirveChallenge.Core\ZirveChallenge.Core.csproj" />
    <ProjectReference Include="..\ZirveChallenge.Data\ZirveChallenge.Data.csproj" />
  </ItemGroup>

</Project>
